    
@misc{1,
  author = {Mark E. Russiovich},
  title = {{Processes, Threads, and Jobs in the Windows Operating System}},
  howpublished = "\url{https://www.microsoftpressstore.com/articles/article.aspx?p=2233328&seqNum=7/}",
  year = {2009}, 
  note = "[Online; accessed 01-May-2017]"
}

@misc{2,
  author = {Columbia University},
  title = {{Linux Scheduler}},
  howpublished = "\url{https://www.cs.columbia.edu/~smb/classes/s06-4118/l13.pdf/}",
  year = {2006}, 
  note = "[Online; accessed 01-May-2017]"
}

@misc{3,
  author = {Marshall Kirk McKusick},
  title = {{Thread Scheduling in the FreeBSD Operating System}},
  howpublished = "\url{http://www.informit.com/articles/article.aspx?p=2249436&seqNum=4/}",
  year = {2014}, 
  note = "[Online; accessed 01-May-2017]"
}

