% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
T.~Staff, ``{Operating System - Memory Management},''
  \url{https://www.tutorialspoint.com/operating\_system/os\_memory\_management.htm},
  2009, [Online; accessed 4-June-2017].

\bibitem{2}
W.~Staff, ``{About Memory Management},''
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/aa366525(v=vs.85).aspx},
  2009, [Online; accessed 4-June-2017].

\bibitem{3}
F.~Staff, ``{Memory Management},''
  \url{https://www.freebsd.org/doc/en/books/design-44bsd/overview-memory-management.html},
  2009, [Online; accessed 5-June-2017].

\bibitem{4}
L.~Enthusiast, ``{Memory Management in Linux},''
  \url{http://www.makelinux.net/ldd3/chp-15-sect-1}, 2009, [Online; accessed
  7-June-2017].

\end{thebibliography}
