\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FreeBSD Kernel}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CPU Scheduling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Priority Policy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Windows Kernel}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scheduling Priority}{2}{subsection.3.1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Context Switches}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linux Kernel}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Processor Scheduler}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Queues and Priorities}{4}{subsection.4.2}}
\newlabel{lst:label}{{1}{4}{the default, max, and nice() time slice}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}the default, max, and nice() time slice}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kernel Comparison}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Similarities}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Differences}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Reason for Differences}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\bibstyle{alpha}
\bibdata{process}
\bibcite{3}{McK14}
\bibcite{1}{Rus09}
\bibcite{2}{Uni06}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
