% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
Techopedia, ``{What is Input/Output},''
  \url{https://www.techopedia.com/definition/24931/input-output-io /}, 2009,
  [Online; accessed 15-May-2017].

\bibitem{4}
M.~Russinovich, ``{Understanding the Windows I/O Scheduler},''
  \url{https://www.microsoftpressstore.com/articles/article.aspx?p=2201309\&seqNum=3
  /}, 2012, [Online; accessed 15-May-2017].

\bibitem{2}
J.~Robertson, ``Ule: A modern scheduler for freebsd,'' 2015.

\bibitem{3}
M.~Jones, ``{Inside the Linux 2.6 Completely Fair Scheduler},''
  \url{https://www.ibm.com/developerworks/library/l-completely-fair-scheduler
  /}, 2009, [Online; accessed 15-May-2017].

\end{thebibliography}
